include ../local.mk

plot.pdf: build_figures.m generate_data.m
	$(MATLAB) -nodesktop -nosplash -r "addpath('$(DYNARE)'); build_figures; quit "
	pdfcrop plt01.pdf plt01c.pdf
	pdfcrop plt02.pdf plt02c.pdf
	mv plt01c.pdf ../img/plt01.pdf
	mv plt02c.pdf ../img/plt02.pdf
	rm *.pdf
	touch plot.pdf

cleanall:
	rm plot.pdf
	rm ../img/*.pdf

all: plot.pdf
